{
    "name": "treehouse-qci-hello-world-serverless",
    "version": "1.0.0",
    "description": "Hello world sample for NodeJS",
    "main": "src/main/handler/hello-world.js",
    "repository": "https://bitbucket.org/nhowe29/hello-world-serverless",
    "author": "QCI",
    "license": "MIT",
    "dependencies": {},
    "scripts": {},
    "devDependencies": {}
}
