AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: >
  hello-world-serverless

  Hello world created using serverless architecture.

Resources:
#   # Uncomment to add the REST API to the lambda, which enables us to trigger the function from outside AWS.
  HelloWorldApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: hello-world-api
      StageName: Prod

  # Lambda function definition.
  HelloWorldLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../../hello-world-serverless
      Handler: src/main/handler/hello-world.lambdaHandler
      FunctionName: hello-world-demo
      Runtime: nodejs8.10

      # Uncomment this portion to hook the API to this function. A GET on '/hello' of the REST API will call this function.
      Events:
        HelloWorld:
          Type: Api
          Properties:
            RestApiId: !Ref HelloWorldApi
            Path: /hello
            Method: get